<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

        <link rel="stylesheet" type="text/css" href="./style.css" />

</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            
            <h1>Gecko Warehouse<asp:Image Class="hdr_img"  ID="Image1"  runat="server" ImageUrl="~/logo/geckoboy.jpg" height="70px" Width="70px" />
            </h1>

        </div>
        <div id="menu">
             
                <div id="loginpart" >
                      <asp:LoginStatus ID="LoginStatus1" runat="server"  />
                </div>

                <div id="menutitle">
                    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticDisplayLevels="1">
                     <LevelMenuItemStyles>
                        <asp:MenuItemStyle CssClass="level1" />
                        <asp:MenuItemStyle CssClass="level2" />
                        <asp:MenuItemStyle CssClass="level3" />
                     </LevelMenuItemStyles>
            </asp:Menu> 

            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false"  />
             
          </div> 
            
         
        </div>

        

        <div id="main">

            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>

        </div>
        
        <div id="footer">
          
                       
                <asp:Label ID="lbl_date" runat="server" Text=""></asp:Label> 
                
           <!-- Close the date div -->
       
                <br />
          <p> &copy; <asp:Label ID="lblCopyD" runat="server" Text="">
            </asp:Label>&nbsp;Yahong Ding &nbsp;6K:183&nbsp;Software&nbsp;Design&nbsp;&amp;&nbsp;Development
          </p>

        </div> 

    </div>
    </form>
</body>
</html>
